<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#165F98"
    android:fadingEdgeLength="@dimen/material_emphasis_high_type"
    tools:context=".GameActivity">

    <View
        android:id="@+id/view"
        android:layout_width="396dp"
        android:layout_height="53dp"
        android:background="#82F32F "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="104dp"
        android:fontFamily="@font/friz_quadrata_bold"
        android:text="A fecha de 24/10/2020 ¿cuál de estos campeones tiene un mayor cooldown en su ultimate al nivel 6 (sin aplicar items o runas de CDR)?"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="100dp" />
</androidx.constraintlayout.widget.ConstraintLayout>