<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#165F98"
    tools:context=".MainActivity">

    <View
        android:id="@+id/logoBackground"
        android:layout_width="237dp"
        android:layout_height="170dp"
        android:background="#224163"
        app:backgroundTint="#EAE634"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="219dp"
        android:layout_height="162dp"
        android:fontFamily="@font/friz_quadrata_bold"
        android:text="LOL QUIZ"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ECBA25"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="281dp"
        android:layout_height="71dp"
        android:onClick="onClickNewGameButton"
        android:text="Nuevo Juego"
        android:textColor="#000000"
        app:backgroundTint="#FAE634"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/optionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankingButton" />

    <Button
        android:id="@+id/rankingButton"
        android:layout_width="281dp"
        android:layout_height="71dp"
        android:onClick="onClickRankingButton"
        android:text="Ranking"
        android:textColor="#000000"
        app:backgroundTint="#FAE634"
        app:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="281dp"
        android:layout_height="71dp"
        android:text="Opciones"
        android:textColor="#000000"
        app:backgroundTint="#FAE634"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankingButton"
        android:onClick="onClickOptionsActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>