<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#165F98"
    tools:context=".OptionsActivity">

    <View
        android:id="@+id/view"
        android:layout_width="325dp"
        android:layout_height="506dp"
        android:layout_marginTop="114dp"
        android:background="#FAE634"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/category1"
        android:layout_width="298dp"
        android:layout_height="49dp"
        android:fontFamily="@font/friz_quadrata"
        android:text="Campeones y habilidades"
        android:textColorLink="#165F98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryOpt" />

    <CheckBox
        android:id="@+id/category2"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:fontFamily="@font/friz_quadrata"
        android:text="Lore del juego"
        android:textColorLink="#165F98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category1" />

    <CheckBox
        android:id="@+id/category3"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:fontFamily="@font/friz_quadrata"
        android:text="Objetos"
        android:textColorLink="#165F98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category2" />

    <CheckBox
        android:id="@+id/category4"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:fontFamily="@font/friz_quadrata"
        android:text="Esports"
        android:textColorLink="#2B2B2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category3" />

    <View
        android:id="@+id/optionsTitleBackground"
        android:layout_width="396dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="#1C9E71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/optionsTitle"
        android:layout_width="291dp"
        android:layout_height="34dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/friz_quadrata_bold"
        android:text="Opciones"
        android:textAlignment="center"
        android:textColor="#DDDDDD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/optionsTitleBackground" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/optionsTitleBackground"
        app:layout_constraintTop_toTopOf="@+id/optionsTitleBackground"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/questionN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/friz_quadrata"
        android:text="NÚMERO DE PREGUNTAS"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/category4" />

    <TextView
        android:id="@+id/categoryOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/friz_quadrata"
        android:text="CATEGORÍAS"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/questions"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/friz_quadrata_bold"
        android:text="18"
        android:textAlignment="center"
        android:textColor="#2C2C2C"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/questionN" />

    <ImageButton
        android:id="@+id/addQuestion"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:background="#00000000"
        android:rotation="-90"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/questions"
        app:layout_constraintTop_toBottomOf="@+id/questionN"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/subsQuestion"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        android:background="#00000000"
        android:rotation="90"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/questions"
        app:layout_constraintTop_toBottomOf="@+id/questionN"
        app:srcCompat="@android:drawable/arrow_down_float" />

</androidx.constraintlayout.widget.ConstraintLayout>